G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,318D8A57-BE55-4DA7-855F-93B026641E73*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,1.5000X1.0000*%
%ADD18R,1.0000X1.5000*%
D17*
X250000Y371000D02*
D03*
Y339000D02*
D03*
D18*
X1066000Y760000D02*
D03*
X1034000D02*
D03*
X1115000D02*
D03*
X1147000D02*
D03*
X646000Y365000D02*
D03*
X614000D02*
D03*
X647000Y285000D02*
D03*
X615000D02*
D03*
M02*
