G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9000,1.5000,0,0,270.0*
21,1,0.0000,2.4000,0,0,270.0*
1,1,0.9000,-0.7500,0.0000*
1,1,0.9000,-0.7500,0.0000*
1,1,0.9000,0.7500,0.0000*
1,1,0.9000,0.7500,0.0000*
%
G04:AMPARAMS|DCode=28|XSize=0.9mm|YSize=1.7mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.9000,0.8000,0,0,270.0*
21,1,0.0000,1.7000,0,0,270.0*
1,1,0.9000,-0.4000,0.0000*
1,1,0.9000,-0.4000,0.0000*
1,1,0.9000,0.4000,0.0000*
1,1,0.9000,0.4000,0.0000*
%
