----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   27/08/2022  18:52:32
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1-RoundHoles.TXT
ASCII SlotHoles File : PCB1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             16        PTH        0.00mm (0.00inch)
T2      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             5         PTH        0.00mm (0.00inch)
T4      0.762mm (30mil)                                           Round             10        PTH        0.00mm (0.00inch)
T5      0.8mm (31mil)                                             Round             3         PTH        0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             3         PTH        0.00mm (0.00inch)
T7      0.99mm (39mil)                                            Round             4         PTH        0.00mm (0.00inch)
T8      1mm (39mil)                                               Round             12        PTH        0.00mm (0.00inch)
T9      1.016mm (40mil)                                           Round             9         PTH        0.00mm (0.00inch)
T10     1.04mm (41mil)                                            Round             38        PTH        0.00mm (0.00inch)
T11     1.1mm (43mil)                                             Round             12        PTH        0.00mm (0.00inch)
T12     2mm (79mil)                                               Round             4         PTH        0.00mm (0.00inch)
T13     4mm (157mil)                                              Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              124

Total Processing Time (hh:mm:ss) : 00:00:00
